{"version": 2, "width": 219, "height": 25, "timestamp": 1735041832, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                          \r \r"]
[0.045489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbogomolov-rs@ZVQ-J303590D4K python-project-49 % \u001b[K\u001b[?2004h"]
[1.51861, "o", "u"]
[1.811326, "o", "\buv"]
[2.024225, "o", " "]
[2.400172, "o", "r"]
[2.586848, "o", "u"]
[2.811309, "o", "n"]
[2.93052, "o", " "]
[3.284328, "o", "b"]
[3.574643, "o", "r"]
[3.683971, "o", "a"]
[4.309948, "o", "i"]
[4.488951, "o", "n"]
[4.864498, "o", "-"]
[5.393742, "o", "p"]
[5.730929, "o", "r"]
[5.87132, "o", "i"]
[6.139396, "o", "m"]
[6.297911, "o", "e"]
[6.786842, "o", "\u001b[?2004l\r\r\n"]
[6.903316, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.274117, "o", "T"]
[8.449775, "o", "e"]
[8.609823, "o", "s"]
[8.67469, "o", "t"]
[9.067121, "o", "\r\n"]
[9.06739, "o", "Hello, Test!\r\n"]
[9.077508, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 540\r\n"]
[9.077578, "o", "Your answer: "]
[11.415879, "o", "n"]
[11.527953, "o", "o"]
[11.887802, "o", "\r\n"]
[11.888501, "o", "Correct!\r\nQuestion: 199\r\nYour answer: "]
[14.423299, "o", "y"]
[14.547353, "o", "e"]
[14.789917, "o", "s"]
[14.997437, "o", "\r\n"]
[14.997634, "o", "Correct!\r\nQuestion: 525\r\n"]
[14.997653, "o", "Your answer: "]
[17.371007, "o", "n"]
[17.520871, "o", "o"]
[17.866034, "o", "\r\n"]
[17.866281, "o", "Correct!\r\nCongratulations, Test!\r\n"]
[17.879057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                          \r \r"]
[17.879392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbogomolov-rs@ZVQ-J303590D4K python-project-49 % \u001b[K\u001b[?2004h"]
[19.033121, "o", "uv run brain-prime"]
[19.899612, "o", "\u001b[?2004l\r\r\n"]
[19.989301, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.10357, "o", "F"]
[22.259009, "o", "g"]
[22.334353, "o", "s"]
[22.379, "o", "d"]
[22.752797, "o", "\r\n"]
[22.75303, "o", "Hello, Fgsd!\r\n"]
[22.763885, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[22.764011, "o", "Question: 334\r\nYour answer: "]
[25.971811, "o", "y"]
[26.02292, "o", "e"]
[26.330328, "o", "s"]
[26.749046, "o", "\r\n"]
[26.749491, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Fgsd!\r\n"]
[26.760501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                          \r \r"]
[26.76067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbogomolov-rs@ZVQ-J303590D4K python-project-49 % \u001b[K\u001b[?2004h"]
[29.042672, "o", "uv run brain-prime"]
[30.767887, "o", "\u001b[?2004l\r\r\n"]
[30.850419, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.130919, "o", "T"]
[32.400018, "o", "E"]
[32.670093, "o", "s"]
[32.780168, "o", "t"]
[33.234022, "o", "\r\n"]
[33.234975, "o", "Hello, TEst!\r\n"]
[33.247243, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 665\r\n"]
[33.247418, "o", "Your answer: "]
[34.471934, "o", "s"]
[34.514511, "o", "d"]
[34.51744, "o", "k"]
[34.544026, "o", "j"]
[34.546409, "o", "h"]
[34.572812, "o", "f"]
[35.542799, "o", "\r\n"]
[35.543223, "o", "Your answer is not allowed.\r\nLet's try again, TEst!\r\n"]
[35.55388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                          \r \r"]
[35.554054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbogomolov-rs@ZVQ-J303590D4K python-project-49 % \u001b[K\u001b[?2004h"]
[38.303183, "o", "\u001b[?2004l\r\r\n"]
